apiVersion: batch/v1
kind: Job
metadata:
  name: chroma-s3-sync
  namespace: app
spec:
  template:
    spec:
      serviceAccountName: chroma-s3-sa
      restartPolicy: OnFailure
      containers:
      - name: sync
        image: amazon/aws-cli:2.13.14
        env:
          - name: CHROMA_DIR
            valueFrom:
              configMapKeyRef:
                name: chroma-config
                key: CHROMA_DIR
          - name: S3_BUCKET
            valueFrom:
              configMapKeyRef:
                name: chroma-config
                key: S3_BUCKET
        command: ["sh", "-c"]
        args:
          - aws s3 sync s3://$S3_BUCKET/$CHROMA_DIR /data
        volumeMounts:
        - name: chroma-data
          mountPath: /data
      volumes:
      - name: chroma-data
        persistentVolumeClaim:
          claimName: chroma-data-pvc
